% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mf2005}
M.~Musterfrau, ``\BIBforeignlanguage{de}{{MS Windows NT} kernel description},''
  [online] \url{http://www.808multimedia.com/winnt/kernel.html}, Dezember 2012,
  abgerufen am: 2013-09-30.

\bibitem{KnutThea2009}
D.~E. Knuth, \emph{The art of computer programming / Donald E. Knuth:
  Combinatorial algorithms Fasc. 1: Bitwise tricks \& techniques : binary
  decision diagrams}.\hskip 1em plus 0.5em minus 0.4em\relax Upper Saddle
  River, NJ [u.a.]: Addison-Wesley, 2009.

\end{thebibliography}
